# Global handler settings
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Root logger level
.level = FINER

# Console handler settings
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = tech.joen.yocto.core.logging.ConsoleFormatter

# File handler settings
java.util.logging.FileHandler.level = FINER
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = logs/yoctoapp.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1

# Specific logger level for a package
# com.example.myapp.level = FINEST